Sudarikov3ISP1113/View/DefoltWindow.xaml

<Window x:Class="Sudarikov3ISP1113.View.DefoltWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudarikov3ISP1113.View"
        mc:Ignorable="d"
        Title="DefoltWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,-0.333" Grid.Row="3" Grid.Column="0">
            <StackPanel x:Name="EditSP" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Изменить" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/edit.png" />
            </StackPanel>

            <StackPanel x:Name="ResSP" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Обновить" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/reload.png" />
            </StackPanel>
            <StackPanel x:Name="SaveSP" Orientation="Horizontal" Margin="0,10,0,0" MouseLeftButtonUp="Save_MouseLeftButtonUp">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Сохранить" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/save.png" />
            </StackPanel>
        </StackPanel>

        <Frame x:Name="DefFraim" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="199,0,-0.444,-0.333" />
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,5,0.111,0">
            <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="На главную" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            <Image Style="{StaticResource MainImg}" Source="/Sudarikov3ISP1113;component/Icon/house.png" />
        </StackPanel>
        <StackPanel x:Name="AddObjSP"  Orientation="Horizontal" Margin="5,9.556,5.111,0" VerticalAlignment="Top" Height="50" Grid.Row="1" Grid.Column="0" d:IsLocked="True" d:IsHidden="True">
            <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Добавить" MouseLeftButtonDown="NewObject_MouseLeftButtonDown_NewObject" Margin="0,12,0,12.111" Width="108" />
            <Image x:Name="NewObjectImage" Style="{StaticResource MainImg}" MouseLeftButtonDown="NewObject_MouseLeftButtonDown_NewObject" Source="/Sudarikov3ISP1113;component/Icon/piggy.png" />

        </StackPanel>
        <StackPanel x:Name="GoBackSP" MouseLeftButtonDown="GoBackSP_MouseLeftButtonDown_GoBack"  Orientation="Horizontal" Margin="5,10,5,0" VerticalAlignment="Top" Height="50" Grid.Row="1" Grid.Column="0">
            
            <Image x:Name="GoBackImg" Style="{StaticResource MainImg}" Source="/Sudarikov3ISP1113;component/Icon/next.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Назад" MouseLeftButtonDown="NewObject_MouseLeftButtonDown_NewObject" Margin="0,12,0,12.111" Width="108" />

        </StackPanel>

        <Rectangle Style="{StaticResource RectangleColor}"  Height="5"   VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,0,-0.444,0.444" />
        <Rectangle Style="{StaticResource RectangleColor}"  HorizontalAlignment="Left" Width="5"  Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="199,0,0,-0.333" />
    </Grid>
</Window>