Sudarikov3ISP1113/View/LoginWindow.xaml

<Window x:Class="Sudarikov3ISP1113.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudarikov3ISP1113" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <xctk:BusyIndicator x:Name="Bys" Visibility="Hidden" IsBusy="True" Margin="114.889,100,123.444,157.556" Grid.RowSpan="2" Grid.Column="1" >
            <ContentControl />
        </xctk:BusyIndicator>
        <Image Grid.Row="0" Height="128" Width="128"  Source="/Icon/veterinarian.png" Grid.Column="1"
               VerticalAlignment="Center" Margin="0,58,114,70" HorizontalAlignment="Right" />

        <xctk:WatermarkTextBox x:Name="LoginTB" FontSize="24" Margin="10,10,10,184" Grid.Column="1" Grid.Row="1">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/avatar.png" Stretch="Fill" />
                    <TextBlock Text="Введите Логин" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <xctk:WatermarkPasswordBox  x:Name="PasswordTB"
                                    FontSize="24"
                                    Margin="10,78,10,120"
                                    Grid.Column="1"
                                    Grid.Row="1">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon/next.png" Stretch="Fill" />
                    <TextBlock Text="Введите Пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkPasswordBox>

        <StackPanel  Grid.Column="1" Orientation="Horizontal"  Grid.Row="2" Margin="80,10,10,10">
            <Label MouseLeftButtonUp="Login_MouseLeftButtonUp"  Content="Войти"   Grid.Row="2" VerticalAlignment="Center" FontSize="48" />
            <Image HorizontalAlignment="Center" Source="/Icon/etner.png" Height="64" Width="64"></Image>
        </StackPanel>
    </Grid>
</Window>