Sudarikov3ISP1113/View/MainWindow.xaml

<Window x:Class="Sudarikov3ISP1113.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudarikov3ISP1113.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Margin="0,0,-0.444,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Питомцы" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/piggy.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_User">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Клиенты" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/avatar.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_Visit">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Записи" Width="78" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/book.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Чек" Width="75" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/next.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource MainText}" FontSize="20" TextWrapping="Wrap" Text="Справка" />
                <Image Style="{StaticResource MainImg}" Source="/Icon/dogCard.png" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top">

            <TextBox Height="23" TextWrapping="Wrap"  Width="120" />
            <Image Style="{StaticResource MainImg}" Source="/Icon/glass.png" />
        </StackPanel>

        <Rectangle Style="{StaticResource RectangleColor}"  Height="5"  VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <Rectangle Style="{StaticResource RectangleColor}" Grid.Column="1"  HorizontalAlignment="Left" Width="5"  Grid.RowSpan="2" />
    </Grid>
</Window>