Sudarikov3ISP1113/View/PageAddPet.xaml

<Page x:Class="Sudarikov3ISP1113.View.PageAddPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Sudarikov3ISP1113.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddPet">

    <Grid>
        <ComboBox x:Name="cmbFiltrationSex" HorizontalAlignment="Left" Margin="432,104,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cmbFiltrationType" HorizontalAlignment="Left" Margin="432,158,0,0" VerticalAlignment="Top" Width="120" />
        <Canvas HorizontalAlignment="Left" Height="419" Margin="76,21,0,0" VerticalAlignment="Top" Width="296">
            <xctk:LongUpDown x:Name="LongAge" Watermark="Возраст" TextAlignment="Left"  FormatString="" ClipValueToMinMax="False"  Maximum="100" Width="82" Minimum="0" Canvas.Left="18" Canvas.Top="157" FontSize="16" Height="30" />
            <xctk:WatermarkTextBox Height="58" Canvas.Left="18" Canvas.Top="14" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/piggy.png" Stretch="Fill" />
                        <TextBlock Text="Enter First Name" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox Height="60" Canvas.Left="18" Canvas.Top="92" Width="252" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Sudarikov3ISP1113;component/Icon/dogCard.png" Stretch="Fill" />
                        <TextBlock Text="Enter Age" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </Canvas>
        <xctk:SplitButton x:Name="C" Height="100" Width="100" Content="Click Me" Click="C_Click" Margin="604,118,96,232">
            <xctk:SplitButton.DropDownContent>
                <xctk:CheckListBox />
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
    </Grid>
</Page>