Sudarikov3ISP1113/View/PageAddUser.xaml

<Page x:Class="Sudarikov3ISP1113.View.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudarikov3ISP1113.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" Margin="24,10,0,0" VerticalAlignment="Top" Width="766">
            <xctk:WatermarkTextBox x:Name="SNameTB" Height="60" Canvas.Left="18" Canvas.Top="14" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/Avatar.png" Stretch="Fill" />
                        <TextBlock Text="Введите Имя" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox x:Name="LNameTB" Height="60" Canvas.Left="18" Canvas.Top="79" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Sudarikov3ISP1113;component/Icon/Avatar.png" Stretch="Fill" />
                        <TextBlock Text="Введите Фамилию" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>

            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox x:Name="TelNumTB" Height="60" Canvas.Left="18" Canvas.Top="144" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Sudarikov3ISP1113;component/Icon/next.png" Stretch="Fill" />
                        <TextBlock Text="Введите Номер" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>

            </xctk:WatermarkTextBox>
            <ComboBox x:Name="cmbFiltrationSex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="18" Canvas.Top="209" />
            <DatePicker x:Name="DatePic" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="209"/>
        </Canvas>
    </Grid>
</Page>
