Sudarikov3ISP1113/View/PageAddVisit.xaml

<Page x:Class="Sudarikov3ISP1113.View.PageAddVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudarikov3ISP1113.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddVisit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,-0.222"  >
            <ComboBox x:Name="cmbFiltrationSex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="38" />
            <DatePicker x:Name="DatePicVisit" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Button Content="Button" Canvas.Left="24" Canvas.Top="212" Width="75"/>
            <Button Content="Button" Canvas.Left="24" Canvas.Top="263" Width="75"/>

        </Canvas>
        <ListView Grid.Column="1" Margin="0.333,0,0,-0.222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
