Sudarikov3ISP1113/View/Pet/PageEditPet.xaml

<Page x:Class="Sudarikov3ISP1113.View.PageEditPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudarikov3ISP1113.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditPet">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" Margin="24,10,0,0" VerticalAlignment="Top" Width="296">
            <xctk:LongUpDown x:Name="LongAge" Watermark="Возраст" TextAlignment="Left"  FormatString="" ClipValueToMinMax="False"  Maximum="100" Width="82" Minimum="0" Canvas.Left="18" Canvas.Top="142" FontSize="16" Height="30" />
            <xctk:WatermarkTextBox x:Name="NameTB" Height="58" Canvas.Left="18" Canvas.Top="14" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/piggy.png" Stretch="Fill" />
                        <TextBlock Text="Введите Кличку" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <xctk:WatermarkTextBox x:Name="idUserTB" Height="60" Canvas.Left="18" Canvas.Top="77" Width="268" FontSize="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Sudarikov3ISP1113;component/Icon/dogCard.png" Stretch="Fill" />
                        <TextBlock Text="Введите хозяина" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <ComboBox x:Name="cmbFiltrationSex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="177" />
            <ComboBox x:Name="cmbFiltrationType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="166" Canvas.Top="177" />
        </Canvas>
    </Grid>
</Page>
